<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Renan Oliveira</title>
    <link rel="stylesheet" href="inicial.css">
</head>
<body>

    <div class="container">
        <img src="https://i.imgur.com/Sq3DxBO.jpeg" alt="Foto de Renan Oliveira" class="profile-photo">
        <h1>Renan Oliveira</h1>
        <p>Estou iniciando minha trajetória no desenvolvimento de software, mergulhando no aprendizado de PHP, PostgreSQL e JavaScript. Meu objetivo é não apenas aprender novas habilidades, mas também colocá-las em prática em projetos que tornem a experiência do usuário mais agradável e ajudem a resolver problemas reais.</p>
        


        <div class="links">
            <a href="projetos.html" target="_blank">Projetos</a>
            <a href="https://renanfoliveira.com.br/index.html" target="_blank">Saiba Mais</a>
        </div>
    </div>

</body>
</html>
